# LIST - List is one of the built-in data types in pythons which is used to store multiple items in a single variable.
# created using square brackets []

# List items are : [ORDERED], [CHANGEABLE] & [DUPLICATE VALUES are allowed].
# Items are INDEXED starting from [0].

l1 = ['apple','banana','cherry','apple','cherry']  #Duplicate
print(l1)
print(len(l1))

l2 = [16 , 28 , 'Rakeshh' , True]
print(l2)
print(type(l2))  #Type of list
print(l2[0])     #Accessing the list items
print(l2[-1])    #-1 is the last item of the list

l3 = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
print(l3[2:5])  #Range of lists

l4 = ['apple','banana','cherry']
l4[1] = 'blackcurrent'
print(l4)  #Changing specific item of list

l5 = ["apple", "banana", "cherry", "orange", "kiwi", "melon", "mango"]
l5[1:4] = ["blackcurrant", "watermelon" , "tomato"]
print(l5)   #Changing a range of list items

l6 = ['apple','banana','cherry']
l6.insert(2, "watermelon")
print(l6)  #Item is inserted into the list and the no. of items are increased.

l7 = ['apple','banana','cherry']
l7.append("orange")
print(l7) #append() method is used to add items to the end of the list

l8 = ['apple','banana','cherry']
l9 = ['orange','cherry','kiwi']
l8.extend(l9)   #extend() method is used to append list items from another list to current list [end of list]
print(l8)

l10 = ['apple','banana','cherry']
l11 = ('kiwi' , 'orange')
l10.extend(l11)  #extend() can also append tuples , sets , dictionaries , etc.
print(l10)

l12 = ['apple' , 'banana' , 'cherry']
l12.remove('cherry') #remove() method removes the specified item
print(l12)

l13 = ['apple' , 'banana' , 'cherry']
l13.pop(0) #pop() removes the specified index
print(l13)

l14 = ['apple' , 'banana' , 'cherry']
l14.pop() #if index is not specified then the last item is removed.
print(l14)

l15 = ['apple' , 'banana' , 'cherry']
l15.clear() #this empties the list
print(l15)

l16 = ['apple' , 'banana' , 'cherry']
del l15 #This deletes the entire list

l17 = ['apple' , 'banana' , 'cherry']
for items in l17: #This prints all the elements of the list
    print(items)

l18 = ["apple", "banana", "cherry", "kiwi", "mango"]
l19 = []
for x in l18:
    if 'a' in x:
        l19.append(x)
print(l19)

l20 = [100 , 16 , 28 , 33 , 59]
l20.sort() #sort() methods sorts the list alphanumerically in ascending order.
print(l20)

l21 = [100 , 16 , 28 , 33 , 59]
l21.sort(reverse = True) #This sort(reverse = True) sorts the list in descending order.
print(l21)

l22 = ['ab','bc','cd']
l23 = [ 16 , 28 , 4 , 3]
l24 = l22 + l23
print(l24)